AppChat/Mum/Veiw/MainWindow.xaml

<Window x:Class="AppChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppChat" xmlns:VeiwModel="clr-namespace:AppChat.Mum.VeiwModel"
        mc:Ignorable="d"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="960" Width="900">
    <Window.DataContext>
        <VeiwModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top">

            </TextBox>

        </DockPanel>

        <Border Grid.ColumnSpan="2" Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid>
                <Label Content="ChatMune"
                       Foreground="Beige"
                       FontWeight="SemiBold" Margin="-2,0,23,0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" Height="30"                    
                        Content="-"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="ButtonMinize_Click"/>
                    <Button Width="30" Height="30"                    
                        Content="☐"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="WindowState_Click"/>

                    <Button Width="30" Height="30"
                       
                        Content="X"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBox Height="25"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Center"
                         FontWeight="Medium"
                         Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"
                        
                       
                         Margin="9,9,0,0"/>
                <Button Height="25"
                       DockPanel.Dock="Top"
                       Content="Connect"
                       Background="WhiteSmoke"
                       Margin="9,8,0,0"
                       Command="{Binding ConnectToServerCommand}"/>

                <ListView ItemsSource="{Binding Contacts}"
                          Height="800"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ContactCard}"/>
                <ListView ItemsSource="{Binding Users}"
                          Height="100"
                          Margin="9,8,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}"
                                      >

                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </DockPanel>



            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"

                        Background="#292B2F"
                        >
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Statu"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>




            </StackPanel>





        </Grid>
        <Grid Grid.Column="1"
                  Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch"
                          Margin="8">
                    <Label Content="@UserName"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"/>
                    </StackPanel>


                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Messages }"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" SelectionChanged="ListView_SelectionChanged"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>


                </Grid.ColumnDefinitions>
                
                
                <TextBox Height="50"
                         
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" Margin="8,10,45,10"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,0,0">
                    <Button Width="50"
                            Height="50"
                            Content="Send"
                            Command="{Binding SendMessageCommand}"
                            FontSize="18"/>
                    <!--<Image Source="./Mum/Veiw/Icons/d.png"
                           Width="35"
                           Height="Auto"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,20,5,15" VerticalAlignment="Stretch"
                           />
                    <Image Source="./Icons/C.png"
                           Width="35"
                           Height="35"
                           RenderOptions.BitmapScalingMode="Fant"
                           />-->
                </StackPanel>

            </Grid>
            
            

        </Grid>
       
       
    </Grid>
</Window>
